<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yufan Xia">







<title>AI浪潮下的反向运动 | This is Yufan Xia</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
    window.MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true,
            processEnvironments: true
        },
        options: {
            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Yufan
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Yufan</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/Projects/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Blogs</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                AI浪潮下的反向运动
            
            
        </div>
        <span class="post-date">
            Jan 21, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h3 id="笔记">笔记</h3>
<ol>
<li>人类的适应性、流动性极强，能够承受社会巨变</li>
<li>但是可能会有大规模得人口转移</li>
<li>有滞后性、必然性，如果没有前瞻性制度保护，反向运动就会变得破坏性</li>
<li>工业、制造重头的城市在AI取代白领工作的浪潮下可能会衰退，而文娱旅游城市的价值可能会变得很高</li>
</ol>
<hr>
<h2 id="波兰尼的-双向运动-理论框架">波兰尼的&quot;双向运动&quot;理论框架</h2>
<p><strong>核心概念</strong> 卡尔·波兰尼在《巨变：当代政治与经济的起源》(1944)中提出：</p>
<ul>
<li><strong>第一重运动</strong>：市场经济的扩张，将劳动力、土地、货币转化为&quot;虚拟商品&quot;</li>
<li><strong>第二重运动</strong>：社会自我保护的反向运动，抵抗市场对社会结构的破坏</li>
<li>这两股力量的冲突构成了现代社会的基本动力</li>
</ul>
<p>波兰尼认为，完全的&quot;自我调节市场&quot;是乌托邦幻想，社会必然会起来保护自己。</p>
<h2 id="历史案例分析">历史案例分析</h2>
<h3 id="1-第一次工业革命（18世纪末-19世纪）">1. 第一次工业革命（18世纪末-19世纪）</h3>
<p><strong>技术冲击</strong></p>
<ul>
<li>纺织机械化、蒸汽动力、工厂制度</li>
<li>手工业者（如织布工）大规模失业</li>
<li>农民被圈地运动驱逐，涌入城市工厂</li>
<li>工作条件恶劣：童工、超长工时（14-16小时）、不安全环境</li>
</ul>
<p><strong>反向运动的形式</strong></p>
<p><strong>(a) 激进抵抗：卢德运动（Luddites, 1811-1816）</strong></p>
<ul>
<li>英格兰织布工人捣毁机器</li>
<li>不仅是反技术，更是反对新的生产关系剥夺了他们的技能和议价权</li>
<li>被政府武力镇压，但象征了工人阶级的觉醒</li>
</ul>
<p><strong>(b) 制度性保护：工厂立法</strong></p>
<ul>
<li>英国《工厂法》系列（1802年开始，1833年、1847年强化）</li>
<li>限制童工、缩短工时、改善安全条件</li>
<li>1847年《十小时工作法》：纺织女工和童工每日工作限10小时</li>
</ul>
<p><strong>© 工人运动与工会</strong></p>
<ul>
<li>宪章运动（1838-1850s）：要求普选权，将工人纳入政治体系</li>
<li>工会合法化（英国1871年）</li>
<li>集体谈判权的确立</li>
</ul>
<p><strong>最终结果与影响</strong></p>
<ul>
<li><strong>短期（19世纪中期）</strong>：生活水平争议（&quot;恩格斯停顿&quot;），但社会秩序极度紧张</li>
<li><strong>长期（19世纪末-20世纪初）</strong>：
<ul>
<li>工人阶级生活水平显著改善</li>
<li>福利国家雏形：劳工保护、工伤保险、养老金</li>
<li>政治整合：工人获得投票权，工党兴起</li>
<li>市场经济与社会保护达成某种平衡</li>
</ul>
</li>
<li><strong>代价</strong>：几代人承受了极端痛苦，社会几乎撕裂</li>
</ul>
<h3 id="2-第二次工业革命与大萧条（1870s-1930s）">2. 第二次工业革命与大萧条（1870s-1930s）</h3>
<p><strong>技术冲击</strong></p>
<ul>
<li>电力、化工、汽车、大规模生产（福特主义）</li>
<li>农业机械化导致农村人口持续流失</li>
<li>金融资本主义崛起</li>
<li>1929年大萧条：市场失灵的极端案例</li>
</ul>
<p><strong>反向运动的形式</strong></p>
<p><strong>(a) 罗斯福新政（美国，1933-1939）</strong></p>
<ul>
<li>社会保障法（1935）：养老金、失业保险</li>
<li>劳工关系法（瓦格纳法，1935）：保护工会权利</li>
<li>最低工资、最高工时立法</li>
<li>大规模公共工程（TVA等）创造就业</li>
</ul>
<p><strong>(b) 欧洲的社会民主转向</strong></p>
<ul>
<li>瑞典&quot;人民之家&quot;模式（1930s）</li>
<li>法国人民阵线（1936）：带薪假期、每周40小时工作制</li>
<li>英国贝弗里奇报告（1942）：奠定战后福利国家基础</li>
</ul>
<p><strong>© 极端反应：法西斯主义</strong></p>
<ul>
<li>德国、意大利、日本：以国家控制回应市场混乱</li>
<li>这是&quot;反向运动&quot;的病态形式，最终导致灾难</li>
</ul>
<p><strong>最终结果与影响</strong></p>
<ul>
<li><strong>战后黄金时代（1945-1973）</strong>：
<ul>
<li>凯恩斯主义共识：政府积极干预经济</li>
<li>完整的福利国家：从摇篮到坟墓的保障</li>
<li>强大的工会、集体谈判、劳资协议</li>
<li>&quot;嵌入式自由主义&quot;：市场嵌入社会制度中</li>
<li>西方发达国家经历了史上罕见的平等与繁荣时期</li>
</ul>
</li>
<li><strong>代价</strong>：经历了大萧条和世界大战的极端痛苦</li>
</ul>
<h3 id="3-计算机革命与去工业化（1970s至今）">3. 计算机革命与去工业化（1970s至今）</h3>
<p><strong>技术冲击</strong></p>
<ul>
<li>自动化、计算机、互联网、全球化</li>
<li>制造业岗位大量消失（美国从1979年1950万降至2010年1150万）</li>
<li>中产阶级空心化</li>
<li>&quot;零工经济&quot;、不稳定就业增加</li>
</ul>
<p><strong>反向运动的形式</strong></p>
<p><strong>(a) 新自由主义的矛盾</strong></p>
<ul>
<li>1980s起：撒切尔、里根削弱工会、放松管制</li>
<li>这看似是&quot;第一重运动&quot;的胜利，但埋下了种子</li>
</ul>
<p><strong>(b) 21世纪的保护性反弹</strong></p>
<ul>
<li><strong>民粹主义浪潮</strong>（2010s）：
<ul>
<li>英国脱欧（2016）：对全球化的反抗</li>
<li>特朗普当选（2016）：&quot;让美国再次伟大&quot;、贸易保护主义</li>
<li>欧洲右翼民粹政党崛起</li>
</ul>
</li>
<li><strong>左翼复兴</strong>：
<ul>
<li>桑德斯、科尔宾现象</li>
<li>要求财富再分配、全民医保、绿色新政</li>
</ul>
</li>
<li><strong>新劳工运动</strong>：
<ul>
<li>亚马逊、星巴克工会化努力</li>
<li>&quot;反工作&quot;运动、&quot;大辞职&quot;（2021-2022）</li>
<li>对平台经济的监管要求</li>
</ul>
</li>
</ul>
<p><strong>© 新型社会保护实验</strong></p>
<ul>
<li>全民基本收入试点（芬兰、肯尼亚等）</li>
<li>平台工人权益立法（加州AB5法案等）</li>
<li>数据隐私保护（欧盟GDPR）</li>
<li>反垄断执法加强（针对科技巨头）</li>
</ul>
<p><strong>目前状态与影响</strong></p>
<ul>
<li><strong>尚未稳定</strong>：我们正处于这场&quot;双向运动&quot;的激烈冲突期</li>
<li><strong>极化加剧</strong>：社会分裂为全球化受益者与受损者</li>
<li><strong>制度滞后</strong>：社会保护机制还未适应新经济形态</li>
<li><strong>未来不确定</strong>：
<ul>
<li>乐观情景：新的社会契约（如UBI、工作时间缩短、平台合作社）</li>
<li>悲观情景：持续的社会动荡、民主倒退、威权主义</li>
<li>混合情景：碎片化的应对，各国差异巨大</li>
</ul>
</li>
</ul>
<h3 id="4-其他值得注意的案例">4. 其他值得注意的案例</h3>
<p><strong>(a) 日本明治维新后的调适</strong></p>
<ul>
<li>快速工业化同时保留了终身雇佣制、企业福利制度</li>
<li>将传统社会结构（家族主义）嫁接到现代企业</li>
<li>避免了激烈的劳资冲突</li>
</ul>
<p><strong>(b) 中国改革开放</strong></p>
<ul>
<li>快速市场化引发下岗潮（1990s）</li>
<li>反向运动形式：户籍制度保留、国企保留、农村土地集体所有</li>
<li>近年：共同富裕、平台经济监管、劳动者权益保护加强</li>
</ul>
<h2 id="规律与启示">规律与启示</h2>
<p>从这些历史案例中，我们可以总结几个规律：</p>
<h3 id="1-滞后性">1. <strong>滞后性</strong></h3>
<p>反向运动通常滞后于技术冲击10-30年。工业革命始于1760s，但有效的工厂立法要到1830s-1840s；计算机革命始于1970s，但保护性反弹要到2010s。</p>
<h3 id="2-必然性">2. <strong>必然性</strong></h3>
<p>没有一个社会能够长期承受纯粹的市场逻辑。波兰尼认为，试图建立&quot;自我调节市场&quot;必然引发反向运动，这是社会自我保存的本能。</p>
<h3 id="3-形式多样性">3. <strong>形式多样性</strong></h3>
<p>反向运动可以是：</p>
<ul>
<li>建设性的（福利国家、劳工保护）</li>
<li>破坏性的（法西斯主义、民粹独裁）</li>
<li>激进的（革命）</li>
<li>渐进的（改良立法）</li>
</ul>
<h3 id="4-路径依赖">4. <strong>路径依赖</strong></h3>
<p>不同社会的反向运动形式受其历史、文化、制度影响。斯堪的纳维亚发展出社会民主模式，美国更倾向市场导向的解决方案，东亚保留更多集体主义元素。</p>
<h3 id="5-代际成本">5. <strong>代际成本</strong></h3>
<p>平衡通常在痛苦的代价后才达成。第一代工业工人承受了巨大苦难，他们的孙辈才享受到福利国家。</p>
<h3 id="6-动态平衡">6. <strong>动态平衡</strong></h3>
<p>所达成的平衡不是永久的。1970s后新自由主义打破了战后共识，现在这个平衡又在被质疑。</p>
<h2 id="对AI时代的启示">对AI时代的启示</h2>
<p>将这些历史教训应用到AI时代：</p>
<p><strong>1. 反向运动将会到来</strong> 如果AI真的大规模替代劳动，强烈的保护性反应几乎是必然的。问题是它会采取什么形式？</p>
<p><strong>2. 时间窗口</strong> 我们可能有10-20年的窗口来设计建设性的应对，而不是等到社会危机爆发后被迫采取激进或病态的措施。</p>
<p><strong>3. 制度创新的必要性</strong> 传统的工厂法、工会、福利国家模式可能不适用。我们需要相当于&quot;21世纪工厂法&quot;的新制度：可能是UBI、数据权利、算法问责、AI所有权民主化等。</p>
<p><strong>4. 避免极端形式</strong> 如果不进行前瞻性的制度设计，反向运动可能采取破坏性形式：技术破坏主义、威权民粹主义、社会崩溃。</p>
<p><strong>5. 全球协调的挑战</strong> 与以往不同,AI冲击是全球性的,但反向运动通常是民族国家层面的。这种不匹配可能导致保护主义、技术民族主义、&quot;AI军备竞赛&quot;。</p>
<p><strong>6. 意义危机需要文化应对</strong> 历史上的反向运动主要关注物质保障。AI时代还需要应对意义和目的的危机，这需要文化、哲学、精神层面的创新。</p>
<h2 id="结语">结语</h2>
<p>历史显示，技术进步与社会保护之间的张力是现代性的核心矛盾。纯粹的市场乌托邦和技术决定论都是幻想——社会总会起来保护自己。</p>
<p>关键问题不是&quot;是否会有反向运动&quot;，而是&quot;什么样的反向运动&quot;。我们能否吸取历史教训，设计出建设性的、人道的应对方式，而不是重复19世纪的苦难或20世纪的极端主义？</p>
<p>这需要现在就开始认真的公共讨论和制度实验，而不是等到危机爆发。历史给我们的最重要教训可能是：及早行动的社会付出的代价要小得多。</p>
<p>你觉得在当前的AI发展阶段，哪些&quot;反向运动&quot;的迹象已经显现？我们应该推动哪些制度创新？</p>

</div> 

<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
    mermaid.initialize({ startOnLoad: true, theme: 'default' });
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/01/21/AI_and_de_urbanization/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                 | 
            
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
