<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yufan Xia">







<title>世界主要城市的电车发展史 | This is Yufan Xia</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
    window.MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true,
            processEnvironments: true
        },
        options: {
            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Yufan
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Yufan</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/Projects/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Blogs</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                世界主要城市的电车发展史
            
            
        </div>
        <span class="post-date">
            Jan 29, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1>世界主要城市的电车发展史</h1>
<h2 id="电车的兴衰历程">电车的兴衰历程</h2>
<h3 id="黄金时代（1890s-1920s）">黄金时代（1890s-1920s）</h3>
<p>电车在19世纪末到20世纪初迎来了全盛时期。几乎所有的欧美大城市都建立了密集的电车网络：</p>
<p><strong>北美洲</strong> ：纽约、芝加哥、费城、波士顿、旧金山、洛杉矶、多伦多等城市都拥有庞大的电车系统。洛杉矶曾经拥有世界上最大的电车网络之一，被称为&quot;太平洋电气铁路&quot;系统。</p>
<p><strong>欧洲</strong> ：伦敦、巴黎、柏林、维也纳、布拉格、阿姆斯特丹等城市的电车成为城市交通的主力。</p>
<p><strong>亚洲和大洋洲</strong> ：东京、上海、香港、墨尔本、悉尼等城市也建立了电车系统。</p>
<h3 id="衰退时期（1930s-1970s）">衰退时期（1930s-1970s）</h3>
<p>二战后，许多城市的电车系统遭遇了急剧衰退：</p>
<p><strong>主要原因</strong> ：</p>
<ul>
<li>汽车工业的崛起和私家车的普及</li>
<li>公共汽车被认为更灵活、投资成本更低</li>
<li>城市规划理念转向以汽车为中心</li>
<li>在美国，汽车和石油公司游说拆除电车系统</li>
<li>电车轨道被视为阻碍交通流动</li>
</ul>
<p><strong>被拆除的著名系统</strong> ：</p>
<ul>
<li>洛杉矶（1963年完全拆除）</li>
<li>纽约（1957年）</li>
<li>伦敦（1952年）</li>
<li>巴黎市区（1937年）</li>
<li>悉尼（1961年）</li>
<li>许多美国和英国城市在1950-60年代拆除了电车</li>
</ul>
<h3 id="复兴时期（1980s至今）">复兴时期（1980s至今）</h3>
<p>从1980年代开始，电车以&quot;现代有轨电车&quot;（Light Rail）的形式重新受到重视：</p>
<p><strong>复兴原因</strong> ：</p>
<ul>
<li>环保意识提升，电车零排放的优势</li>
<li>城市交通拥堵问题严重</li>
<li>石油危机后对可持续交通的重新思考</li>
<li>现代电车技术进步（低地板、静音、美观）</li>
</ul>
<p><strong>成功案例</strong> ：</p>
<ul>
<li><strong>法国</strong> ：斯特拉斯堡（1994年重建）、南特、波尔多等城市建设了现代化电车系统</li>
<li><strong>德国</strong> ：弗莱堡、卡尔斯鲁厄等城市保留并现代化电车</li>
<li><strong>西班牙</strong> ：巴塞罗那、塞维利亚等新建电车</li>
<li><strong>美国</strong> ：波特兰（1986年）、西雅图、丹佛等城市重新引入轻轨</li>
<li><strong>亚洲</strong> ：中国许多城市（如苏州、淮安）建设了现代有轨电车</li>
</ul>
<h2 id="墨尔本电车系统详解">墨尔本电车系统详解</h2>
<h3 id="历史背景">历史背景</h3>
<p>墨尔本电车系统是世界上现存最大的电车网络，也是唯一在20世纪衰退浪潮中幸存下来的大型系统之一。</p>
<p><strong>关键时间线</strong> ：</p>
<ul>
<li><strong>1885年</strong> ：墨尔本开通第一条缆车（cable tram）线路</li>
<li><strong>1906年</strong> ：开始引入电动电车</li>
<li><strong>1940年</strong> ：缆车系统完全被电车取代</li>
<li><strong>1950-60年代</strong> ：面临拆除压力，但最终保留</li>
<li><strong>1990年代至今</strong> ：持续现代化和扩张</li>
</ul>
<h3 id="系统规模">系统规模</h3>
<p>墨尔本电车网络规模惊人：</p>
<ul>
<li><strong>线路</strong> ：24条线路（包括免费环城线）</li>
<li><strong>轨道长度</strong> ：约250公里，是世界最长</li>
<li><strong>车站</strong> ：约1,800个站点</li>
<li><strong>电车数量</strong> ：约500辆</li>
<li><strong>日客流量</strong> ：约20万人次</li>
<li><strong>覆盖范围</strong> ：从市中心辐射到大部分内城区和部分郊区</li>
</ul>
<h3 id="特色与优势">特色与优势</h3>
<p><strong>免费电车区（Free Tram Zone）</strong> ：<br>
墨尔本市中心有一个免费电车区域，游客和居民可以免费乘坐，这在世界上非常独特。35路环城电车（City Circle）完全免费，专为游客设计。</p>
<p><strong>历史电车</strong> ：<br>
墨尔本保留了许多经典的W级电车（1923-1956年制造），这些绿色和金色的老式电车已成为城市标志，现在主要用于旅游线路和餐厅电车（Colonial Tramcar Restaurant）。</p>
<p><strong>现代化车辆</strong> ：<br>
近年来引进了E级电车（Bombardier制造），这些低地板、空调电车更加舒适和无障碍。</p>
<p><strong>与城市融合</strong> ：<br>
墨尔乡电车深深融入城市文化，轨道沿着主要街道铺设，与汽车共享路权，形成独特的城市景观。</p>
<h3 id="为何得以保留？">为何得以保留？</h3>
<p>墨尔本电车能够幸存有几个原因：</p>
<ol>
<li><strong>地理因素</strong> ：墨尔本相对平坦，适合电车运行</li>
<li><strong>政治决策</strong> ：1950年代，维多利亚州政府决定保留电车系统</li>
<li><strong>公众支持</strong> ：市民对电车有深厚感情</li>
<li><strong>经济考量</strong> ：拆除和重建的成本过高</li>
<li><strong>系统效率</strong> ：电车承担了大量客流，证明其价值</li>
</ol>
<h3 id="当代意义">当代意义</h3>
<p>今天，墨尔本电车不仅是交通工具，更是：</p>
<ul>
<li>城市文化遗产和旅游吸引力</li>
<li>可持续交通的典范</li>
<li>城市规划研究的案例</li>
<li>全球电车复兴运动的灵感来源</li>
</ul>
<p>墨尔本的经验证明，保留和现代化传统电车系统可以成功，这对世界许多正在考虑重建电车的城市具有重要参考价值。</p>
<h1>什么样的城市适合电车？</h1>
<h2 id="适合电车的城市特征">适合电车的城市特征</h2>
<h3 id="地理与规模条件">地理与规模条件</h3>
<p><strong>中等密度城市</strong> ：<br>
电车最适合人口密度适中的城市（约每平方公里3000-10000人）。密度太低客流不足，密度太高则需要地铁等大运量系统。</p>
<p><strong>相对平坦的地形</strong> ：<br>
电车爬坡能力有限（一般不超过6-8%坡度），旧金山是例外，但需要特殊的缆车技术。墨尔本、阿姆斯特丹等平坦城市非常适合。</p>
<p><strong>线性发展走廊</strong> ：<br>
电车适合连接市中心与放射状延伸的郊区，或沿着主要街道、商业走廊布设。</p>
<h3 id="城市结构要素">城市结构要素</h3>
<p><strong>混合用地模式</strong> ：<br>
沿线需要有住宅、商业、办公等多种用途，确保全天候客流。纯住宅区或纯工业区不适合。</p>
<p><strong>较宽的街道</strong> ：<br>
理想情况下主干道宽度至少20-25米，可以容纳电车轨道、汽车道和人行道。狭窄的中世纪街道（如部分欧洲老城）布设困难。</p>
<p><strong>中短距离出行需求</strong> ：<br>
电车适合3-10公里的出行距离，速度通常为15-25公里/小时。更长距离需要快速公交或地铁。</p>
<h3 id="经济与社会条件">经济与社会条件</h3>
<p><strong>一定的经济实力</strong> ：<br>
初期投资每公里约2000-5000万美元（取决于是否需要拆迁、改造路面等），需要持续的运营补贴。</p>
<p><strong>政治意愿与规划远见</strong> ：<br>
需要政府长期承诺，愿意在初期承受汽车司机的抱怨和施工不便。</p>
<p><strong>城市发展阶段</strong> ：</p>
<ul>
<li>新建城区可以预留电车走廊</li>
<li>成熟城区改造需要更多协调</li>
<li>过度汽车化的城市转型困难但并非不可能</li>
</ul>
<h2 id="电车对公路交通的影响">电车对公路交通的影响</h2>
<h3 id="负面影响（短期）">负面影响（短期）</h3>
<p><strong>路面空间占用</strong> ：</p>
<ul>
<li>电车轨道通常占据道路中央或一侧，减少汽车车道</li>
<li>施工期间造成严重交通中断（可持续1-3年）</li>
<li>汽车无法跨越轨道，转弯和停车受限</li>
</ul>
<p><strong>交通流动性降低</strong> ：</p>
<ul>
<li>电车停靠站时，后方车辆必须等待</li>
<li>电车优先通行，红绿灯设置有利于电车</li>
<li>汽车时速可能从40-50km/h降至30km/h</li>
</ul>
<p><strong>初期适应困难</strong> ：</p>
<ul>
<li>司机需要学习与电车共存的规则</li>
<li>事故风险增加（尤其是初期）</li>
<li>停车位减少</li>
</ul>
<h3 id="正面效应（中长期）">正面效应（中长期）</h3>
<p><strong>实际上减少了总体拥堵</strong> ：</p>
<p>这似乎违反直觉，但有充分证据支持：</p>
<ol>
<li><strong>运载效率</strong> ：一辆电车可载客150-300人，相当于100-200辆汽车的运力。一条电车轨道每小时可运送5000-10000人，远超一条汽车道（每小时约800-1500辆车，2000-3000人）。</li>
<li><strong>模式转移</strong> ：电车吸引15-30%的汽车用户转乘，实际减少路面车辆。法国斯特拉斯堡电车开通后，市中心汽车流量减少了21%。</li>
<li><strong>诱导需求抑制</strong> ：道路扩张会诱导更多开车需求（&quot;诱导需求&quot;理论），而电车恰恰相反，限制了汽车空间，鼓励人们选择公交。</li>
</ol>
<h3 id="量化的益处">量化的益处</h3>
<p><strong>环境效益</strong> ：</p>
<ul>
<li>零排放（如使用可再生能源）</li>
<li>每乘客公里碳排放比汽车低70-90%</li>
<li>减少噪音污染（现代电车非常安静）</li>
<li>改善空气质量，特别在市中心</li>
</ul>
<p><strong>经济效益</strong> ：</p>
<ul>
<li><strong>房产增值</strong> ：电车沿线房产价值通常上涨10-30%</li>
<li><strong>商业繁荣</strong> ：沿线商铺客流增加20-40%（波特兰、弗莱堡数据）</li>
<li><strong>就业集聚</strong> ：吸引企业沿线布局</li>
<li><strong>减少停车需求</strong> ：节省市中心宝贵土地</li>
</ul>
<p><strong>社会效益</strong> ：</p>
<ul>
<li>提升社会公平，为无车家庭提供出行选择</li>
<li>改善街道活力和行人环境</li>
<li>老年人和残障人士更易出行（低地板电车）</li>
<li>减少交通事故（电车路权明确，速度可控）</li>
</ul>
<p><strong>城市形态优化</strong> ：</p>
<ul>
<li>引导TOD发展（公交导向开发）</li>
<li>防止城市无序蔓延</li>
<li>创造宜人的街道空间</li>
<li>增强城市认同感</li>
</ul>
<h2 id="平衡之道">平衡之道</h2>
<h3 id="成功案例的共同做法">成功案例的共同做法</h3>
<p><strong>专用路权</strong> ：<br>
在主要路段给电车专用道，提高速度和可靠性，同时减少对汽车的干扰。</p>
<p><strong>配套措施包</strong> ：</p>
<ul>
<li>改善自行车道网络</li>
<li>扩大步行区</li>
<li>实施停车收费和限制政策</li>
<li>建设换乘枢纽（P+R停车换乘）</li>
<li>同步改善公交系统</li>
</ul>
<p><strong>分阶段实施</strong> ：<br>
先在最拥堵、公交需求最大的走廊试点，积累经验和公众支持后再扩展。</p>
<p><strong>公众参与与沟通</strong> ：<br>
提前充分说明长期益处，设置过渡期政策，补偿受影响商户，征求沿线居民意见。</p>
<h3 id="失败案例的教训">失败案例的教训</h3>
<p>一些城市电车项目失败或效果不佳：</p>
<ul>
<li><strong>西雅图南湖联合线</strong> ：路线设计不佳，与汽车混行，速度慢，客流低于预期</li>
<li><strong>爱丁堡电车</strong> ：严重超支和延误，削弱公众信心</li>
<li><strong>辛辛那提贝尔电车</strong> ：线路太短（5.6公里），没有连接关键目的地</li>
</ul>
<p>关键失败原因：缺乏整体交通规划、政治妥协导致路线不合理、预算和时间管理不善。</p>
<h2 id="结论">结论</h2>
<p>电车 <strong>不是对所有城市都适用的万能方案</strong> ，但在合适的条件下，其益处远超对公路交通的负面影响。</p>
<p><strong>决策关键</strong> ：</p>
<ul>
<li>城市是否愿意重新平衡交通优先级（从&quot;汽车优先&quot;到&quot;人优先&quot;）</li>
<li>是否有长期规划视野（10-20年后的收益）</li>
<li>是否能配套实施其他可持续交通措施</li>
</ul>
<p>成功的电车系统不是孤立存在的，而是综合交通策略的一部分。当城市把电车作为重塑城市空间、生活质量和可持续发展的工具时，短期的汽车交通影响就成为值得付出的代价。</p>
<p>数据显示，在墨尔本、苏黎世、阿姆斯特丹等成功案例中，电车不仅没有导致交通崩溃，反而创造了更宜居、更高效的城市。关键在于全面规划，而非简单地在现有汽车道上加装轨道。</p>

</div> 

<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
    mermaid.initialize({ startOnLoad: true, theme: 'default' });
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/01/26/Jeffery-Pfeffer/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                 | 
            
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
